SQL Connection Setup

In [1]:
%load_ext sql

In [2]:
%sql mysql+pymysql://root:Mysqlpw@localhost:3306/mavenfuzzyfactory

'Connected: root@mavenfuzzyfactory'

In [3]:
%%sql
USE mavenfuzzyfactory

 * mysql+pymysql://root:***@localhost:3306/mavenfuzzyfactory
0 rows affected.

[]

# Google Search Sessions and Orders Monthly Trend

In [4]:
%%sql
WITH data_trend AS (SELECT YEAR(ws.created_at) yearno, MONTH(ws.created_at) AS monthno, ws.website_session_id, o.order_id
FROM website_sessions AS ws
LEFT JOIN orders AS o
USING (website_session_id)
WHERE ws.utm_source = 'gsearch' AND
ws.created_at < '2012-11-27')

SELECT dt.yearno AS 'year', dt.monthno AS 'month', COUNT(DISTINCT dt.website_session_id) AS sessions, COUNT(DISTINCT dt.order_id) AS orders, COUNT(DISTINCT dt.order_id) / COUNT(DISTINCT dt.website_session_id) AS conv_rate
FROM data_trend AS dt
GROUP BY dt.yearno, dt.monthno

 * mysql+pymysql://root:***@localhost:3306/mavenfuzzyfactory
9 rows affected.

[(2012, 3, 1860, 60, Decimal('0.0323')),
 (2012, 4, 3574, 92, Decimal('0.0257')),
 (2012, 5, 3410, 97, Decimal('0.0284')),
 (2012, 6, 3578, 121, Decimal('0.0338')),
 (2012, 7, 3811, 145, Decimal('0.0380')),
 (2012, 8, 4877, 184, Decimal('0.0377')),
 (2012, 9, 4491, 188, Decimal('0.0419')),
 (2012, 10, 5534, 234, Decimal('0.0423')),
 (2012, 11, 8889, 373, Decimal('0.0420'))]

# Sessions and Orders Monthly Trend By Campaign

In [5]:
%%sql
WITH data_trend AS (SELECT YEAR(ws.created_at) yearno, MONTH(ws.created_at) AS monthno, ws.website_session_id, ws.utm_campaign, o.order_id
FROM website_sessions AS ws
LEFT JOIN orders AS o
USING (website_session_id)
WHERE ws.utm_source = 'gsearch' AND
ws.created_at < '2012-11-27' AND
ws.utm_campaign IN ('brand', 'nonbrand'))

SELECT dt.yearno AS 'year', dt.monthno AS 'month', dt.utm_campaign, COUNT(DISTINCT dt.website_session_id) AS sessions, COUNT(DISTINCT dt.order_id) AS orders,COUNT(DISTINCT dt.order_id)/ COUNT(DISTINCT dt.website_session_id) AS conv_rate
FROM data_trend AS dt
GROUP BY dt.yearno, dt.monthno, dt.utm_campaign

 * mysql+pymysql://root:***@localhost:3306/mavenfuzzyfactory
18 rows affected.

[(2012, 3, 'brand', 8, 0, Decimal('0.0000')),
 (2012, 3, 'nonbrand', 1852, 60, Decimal('0.0324')),
 (2012, 4, 'brand', 65, 6, Decimal('0.0923')),
 (2012, 4, 'nonbrand', 3509, 86, Decimal('0.0245')),
 (2012, 5, 'brand', 115, 6, Decimal('0.0522')),
 (2012, 5, 'nonbrand', 3295, 91, Decimal('0.0276')),
 (2012, 6, 'brand', 139, 7, Decimal('0.0504')),
 (2012, 6, 'nonbrand', 3439, 114, Decimal('0.0331')),
 (2012, 7, 'brand', 151, 9, Decimal('0.0596')),
 (2012, 7, 'nonbrand', 3660, 136, Decimal('0.0372')),
 (2012, 8, 'brand', 204, 10, Decimal('0.0490')),
 (2012, 8, 'nonbrand', 4673, 174, Decimal('0.0372')),
 (2012, 9, 'brand', 264, 16, Decimal('0.0606')),
 (2012, 9, 'nonbrand', 4227, 172, Decimal('0.0407')),
 (2012, 10, 'brand', 337, 15, Decimal('0.0445')),
 (2012, 10, 'nonbrand', 5197, 219, Decimal('0.0421')),
 (2012, 11, 'brand', 383, 17, Decimal('0.0444')),
 (2012, 11, 'nonbrand', 8506, 356, Decimal('0.0419'))]

# Nonbrand Sessions and Orders Monthly Trend By Device

In [6]:
%%sql
WITH data_trend AS (SELECT YEAR(ws.created_at) yearno, MONTH(ws.created_at) AS monthno, ws.website_session_id, ws.device_type, o.order_id
FROM website_sessions AS ws
LEFT JOIN orders AS o
USING (website_session_id)
WHERE ws.utm_source = 'gsearch' AND
ws.created_at < '2012-11-27' AND
ws.utm_campaign = 'nonbrand')

SELECT dt.yearno AS 'year', dt.monthno AS 'month', dt.device_type, COUNT(DISTINCT dt.website_session_id) AS sessions, COUNT(DISTINCT dt.order_id) AS orders,COUNT(DISTINCT dt.order_id)/ COUNT(DISTINCT dt.website_session_id) AS conv_rate
FROM data_trend AS dt
GROUP BY dt.yearno, dt.monthno, dt.device_type

 * mysql+pymysql://root:***@localhost:3306/mavenfuzzyfactory
18 rows affected.

[(2012, 3, 'desktop', 1128, 50, Decimal('0.0443')),
 (2012, 3, 'mobile', 724, 10, Decimal('0.0138')),
 (2012, 4, 'desktop', 2139, 75, Decimal('0.0351')),
 (2012, 4, 'mobile', 1370, 11, Decimal('0.0080')),
 (2012, 5, 'desktop', 2276, 83, Decimal('0.0365')),
 (2012, 5, 'mobile', 1019, 8, Decimal('0.0079')),
 (2012, 6, 'desktop', 2673, 106, Decimal('0.0397')),
 (2012, 6, 'mobile', 766, 8, Decimal('0.0104')),
 (2012, 7, 'desktop', 2774, 122, Decimal('0.0440')),
 (2012, 7, 'mobile', 886, 14, Decimal('0.0158')),
 (2012, 8, 'desktop', 3515, 165, Decimal('0.0469')),
 (2012, 8, 'mobile', 1158, 9, Decimal('0.0078')),
 (2012, 9, 'desktop', 3171, 155, Decimal('0.0489')),
 (2012, 9, 'mobile', 1056, 17, Decimal('0.0161')),
 (2012, 10, 'desktop', 3934, 201, Decimal('0.0511')),
 (2012, 10, 'mobile', 1263, 18, Decimal('0.0143')),
 (2012, 11, 'desktop', 6457, 323, Decimal('0.0500')),
 (2012, 11, 'mobile', 2049, 33, Decimal('0.0161'))]

# Sessions and Orders Monthly Trend By Source

In [7]:
%%sql
WITH website_sessions AS (
    SELECT 
    YEAR(ws.created_at) yearno,
    MONTH(ws.created_at) AS monthno,
    CASE WHEN ws.utm_source = 'gsearch' THEN 1 ELSE 0 END AS gsearch_session,
    CASE WHEN ws.utm_source = 'bsearch' THEN 1 ELSE 0 END AS bsearch_session,
    CASE WHEN ws.utm_source IS NULL AND ws.http_referer IS NOT NULL THEN 1 ELSE 0 END AS organic_session,
    CASE WHEN ws.utm_source IS NULL AND ws.http_referer IS NULL THEN 1 ELSE 0 END AS typein_session,
    CASE WHEN ws.utm_source = 'gsearch' AND o.order_id IS NOT NULL THEN 1 ELSE 0 END AS gsearch_order,
    CASE WHEN ws.utm_source = 'bsearch' AND o.order_id IS NOT NULL THEN 1 ELSE 0 END AS bsearch_order,
    CASE WHEN ws.utm_source IS NULL AND ws.http_referer IS NOT NULL AND o.order_id IS NOT NULL THEN 1 ELSE 0 END AS organic_order,
    CASE WHEN ws.utm_source IS NULL AND ws.http_referer IS NULL AND o.order_id IS NOT NULL THEN 1 ELSE 0 END AS typein_order
    
FROM website_sessions AS ws
LEFT JOIN orders AS o
USING (website_session_id)
WHERE ws.created_at < '2012-11-27'
)

SELECT yearno, monthno, SUM(gsearch_session) AS gsearch_sessions, SUM(bsearch_session) AS bsearch_sessions, SUM(organic_session) AS organic_sessions, SUM(typein_session) AS typein_sessions, SUM(gsearch_order) AS gsearch_orders, SUM(bsearch_order) AS bsearch_orders, SUM(organic_order) AS organic_orders, SUM(typein_order) AS typein_orders
FROM website_sessions
GROUP BY yearno, monthno

 * mysql+pymysql://root:***@localhost:3306/mavenfuzzyfactory
9 rows affected.

[(2012, 3, Decimal('1860'), Decimal('2'), Decimal('8'), Decimal('9'), Decimal('60'), Decimal('0'), Decimal('0'), Decimal('0')),
 (2012, 4, Decimal('3574'), Decimal('11'), Decimal('78'), Decimal('71'), Decimal('92'), Decimal('0'), Decimal('2'), Decimal('5')),
 (2012, 5, Decimal('3410'), Decimal('25'), Decimal('150'), Decimal('151'), Decimal('97'), Decimal('0'), Decimal('3'), Decimal('8')),
 (2012, 6, Decimal('3578'), Decimal('25'), Decimal('190'), Decimal('170'), Decimal('121'), Decimal('1'), Decimal('10'), Decimal('8')),
 (2012, 7, Decimal('3811'), Decimal('44'), Decimal('207'), Decimal('187'), Decimal('145'), Decimal('2'), Decimal('13'), Decimal('9')),
 (2012, 8, Decimal('4877'), Decimal('705'), Decimal('265'), Decimal('250'), Decimal('184'), Decimal('19'), Decimal('14'), Decimal('11')),
 (2012, 9, Decimal('4491'), Decimal('1439'), Decimal('331'), Decimal('285'), Decimal('188'), Decimal('74'), Decimal('13'), Decimal('12')),
 (2012, 10, Decimal('5534'), Decimal('1781'), Decimal('428'), Decimal('440'), Decimal('234'), Decimal('89'), Decimal('22'), Decimal('26')),
 (2012, 11, Decimal('8889'), Decimal('2840'), Decimal('536'), Decimal('485'), Decimal('373'), Decimal('146'), Decimal('19'), Decimal('23'))]

# Eight First Months Session to Order Convertion Rate

In [8]:
%%sql
WITH data_trend AS (SELECT YEAR(ws.created_at) yearno, MONTH(ws.created_at) AS monthno, ws.website_session_id, o.order_id
FROM website_sessions AS ws
LEFT JOIN orders AS o
USING (website_session_id)
WHERE ws.created_at < '2012-11-27')

SELECT dt.yearno AS 'year', dt.monthno AS 'month', COUNT(DISTINCT dt.website_session_id) AS sessions, COUNT(DISTINCT dt.order_id) AS orders, COUNT(DISTINCT dt.order_id) / COUNT(DISTINCT dt.website_session_id) AS conv_rate
FROM data_trend AS dt
GROUP BY dt.yearno, dt.monthno
LIMIT 8

 * mysql+pymysql://root:***@localhost:3306/mavenfuzzyfactory
8 rows affected.

[(2012, 3, 1879, 60, Decimal('0.0319')),
 (2012, 4, 3734, 99, Decimal('0.0265')),
 (2012, 5, 3736, 108, Decimal('0.0289')),
 (2012, 6, 3963, 140, Decimal('0.0353')),
 (2012, 7, 4249, 169, Decimal('0.0398')),
 (2012, 8, 6097, 228, Decimal('0.0374')),
 (2012, 9, 6546, 287, Decimal('0.0438')),
 (2012, 10, 8183, 371, Decimal('0.0453'))]

# Lander-1 Additional Orders Estimate

In [9]:
%%sql
WITH lander_convrt AS (SELECT
    wpv.pageview_url,
    COUNT(DISTINCT ws.website_session_id) AS sessions,
    COUNT(DISTINCT o.order_id) AS orders,
    COUNT(DISTINCT o.order_id) / COUNT(DISTINCT ws.website_session_id) AS conv_rate,
    SUM(o.price_usd) AS revenue
FROM website_sessions AS ws
LEFT JOIN orders AS o
    USING (website_session_id)
LEFT JOIN website_pageviews AS wpv
    USING (website_session_id)

WHERE
    ws.utm_source = 'gsearch' AND
    ws.utm_campaign = 'nonbrand' AND
    ws.created_at BETWEEN (SELECT MIN(created_at) FROM website_pageviews WHERE pageview_url = '/lander-1') AND '2012-07-28' AND
    wpv.pageview_url IN ('/home', '/lander-1')
GROUP BY wpv.pageview_url)

SELECT
    ROUND(COUNT(DISTINCT website_session_id) * (SELECT (SELECT conv_rate FROM lander_convrt WHERE pageview_url = '/lander-1') - (SELECT conv_rate FROM lander_convrt WHERE pageview_url = '/home')),0) AS extra_orders_since_lander1
FROM website_sessions AS ws
LEFT JOIN website_pageviews AS wpv
USING(website_session_id)
WHERE
    ws.utm_source = 'gsearch' AND
    ws.utm_campaign = 'nonbrand' AND
    ws.created_at < '2012-11-27' AND
    wpv.pageview_url IN ('/home', '/lander-1') AND
    ws.created_at BETWEEN
        (SELECT MAX(wpv.created_at)
            FROM website_sessions AS ws
            LEFT JOIN orders AS o
            USING (website_session_id)
            LEFT JOIN website_pageviews AS wpv
            USING (website_session_id)
            WHERE 
                ws.utm_source = 'gsearch' AND
                ws.utm_campaign = 'nonbrand' AND
                wpv.pageview_url = '/home'
            GROUP BY wpv.pageview_url) AND
        '2012-11-27'

 * mysql+pymysql://root:***@localhost:3306/mavenfuzzyfactory
1 rows affected.

[(Decimal('202'),)]

# Google Search Sessions Lander Conversion Funnel Comparison

## Creating Hits Table

In [10]:
%%sql
CREATE TEMPORARY TABLE page_hits
WITH site_flags AS(
SELECT ws.website_session_id,
CASE WHEN wpv.pageview_url = '/products' THEN 1 ELSE NULL END AS products_flag,
CASE WHEN wpv.pageview_url = '/the-original-mr-fuzzy' THEN 1 ELSE NULL END AS fuzzy_flag,
CASE WHEN wpv.pageview_url = '/cart' THEN 1 ELSE NULL END AS cart_flag,
CASE WHEN wpv.pageview_url = '/shipping' THEN 1 ELSE NULL END AS shipping_flag,
CASE WHEN wpv.pageview_url = '/billing' THEN 1 ELSE NULL END AS billing_flag,
CASE WHEN wpv.pageview_url = '/thank-you-for-your-order' THEN 1 ELSE NULL END AS thank_flag

FROM website_sessions AS ws
LEFT JOIN website_pageviews AS wpv
USING(website_session_id)
WHERE ws.created_at BETWEEN '2012-06-19' AND '2012-07-28'),





session_pages AS (
SELECT
    site_flags.website_session_id,
    MAX(products_flag) AS acessed_products,
    MAX(fuzzy_flag) AS acessed_fuzzy,
    MAX(cart_flag) AS acessed_cart,
    MAX(shipping_flag) AS acessed_shipping,
    MAX(billing_flag) AS acessed_billing,
    MAX(thank_flag) AS acessed_thank   
FROM site_flags
GROUP BY site_flags.website_session_id)





SELECT 
    wpv.pageview_url,
    COUNT(DISTINCT sp.website_session_id) AS sessions,
    SUM(sp.acessed_products) AS products_hits,
    SUM(sp.acessed_fuzzy) AS fuzzy_hits,
    SUM(sp.acessed_cart) AS cart_hits,
    SUM(sp.acessed_shipping) AS shipping_hits,
    SUM(sp.acessed_billing) AS billing_hits,
    SUM(sp.acessed_thank) AS thankyou_hits             

FROM website_sessions AS ws

LEFT JOIN website_pageviews AS wpv
    USING(website_session_id)

LEFT JOIN session_pages AS sp
    USING (website_session_id)

WHERE 
    ws.created_at BETWEEN '2012-06-19' AND '2012-07-28'AND
    ws.utm_source = 'gsearch' AND
    ws.utm_campaign = 'nonbrand' AND
    wpv.pageview_url IN ('/lander-1', '/home')
GROUP BY wpv.pageview_url

 * mysql+pymysql://root:***@localhost:3306/mavenfuzzyfactory
2 rows affected.

[]

### Hits table

In [11]:
%%sql
SELECT * FROM page_hits

 * mysql+pymysql://root:***@localhost:3306/mavenfuzzyfactory
2 rows affected.

[('/home', 2261, Decimal('942'), Decimal('684'), Decimal('296'), Decimal('200'), Decimal('168'), Decimal('72')),
 ('/lander-1', 2316, Decimal('1083'), Decimal('772'), Decimal('348'), Decimal('231'), Decimal('197'), Decimal('94'))]

### Funnel conversion rate

In [12]:
%%sql
SELECT
    ph.pageview_url,
    ph.products_hits / ph.sessions AS lander_conv_rt,
    ph.fuzzy_hits / ph.products_hits AS products_pg_conv_rt,
    ph.cart_hits / ph.fuzzy_hits AS fuzzy_pg_conv_rt,
    ph.shipping_hits / ph.cart_hits AS cart_pg_conv_rt,
    ph.billing_hits / ph.shipping_hits AS shipping_pg_conv_rt,
    ph.thankyou_hits / ph.billing_hits AS billing_pg_conv_rt
FROM page_hits AS ph

 * mysql+pymysql://root:***@localhost:3306/mavenfuzzyfactory
2 rows affected.

[('/home', Decimal('0.4166'), Decimal('0.7261'), Decimal('0.4327'), Decimal('0.6757'), Decimal('0.8400'), Decimal('0.4286')),
 ('/lander-1', Decimal('0.4676'), Decimal('0.7128'), Decimal('0.4508'), Decimal('0.6638'), Decimal('0.8528'), Decimal('0.4772'))]

# Billing Test Impact Analysis

In [13]:
%%sql
WITH billing_test AS
(SELECT 
    wpv.pageview_url,
    COUNT(DISTINCT ws.website_session_id) AS sessions,
    COUNT(DISTINCT o.order_id) AS orders,
    ROUND(SUM(o.price_usd) / COUNT(DISTINCT ws.website_session_id), 2) AS revenue_per_billing_page_seen

FROM website_sessions AS ws
LEFT JOIN website_pageviews AS wpv
USING(website_session_id)
LEFT JOIN orders AS o
USING(website_session_id)

WHERE 
    ws.created_at BETWEEN '2012-09-10' AND '2012-11-10'AND
    wpv.pageview_url IN ('/billing', '/billing-2')

GROUP BY wpv.pageview_url)

SELECT *
FROM billing_test
LEFT JOIN(
SELECT wpv.pageview_url, COUNT(ws.website_session_id) AS past_month_sessions
FROM website_sessions AS ws
LEFT JOIN website_pageviews AS wpv
USING(website_session_id)
WHERE 
    ws.created_at BETWEEN '2012-10-27' AND '2012-11-27'AND
    wpv.pageview_url IN ('/billing', '/billing-2')
GROUP BY wpv.pageview_url
) AS past_month_billing_test
USING(pageview_url)
UNION                         -- Manual calculation input, just for fun.
(
SELECT 'TOTAL', '1311', COUNT(DISTINCT o.order_id) AS orders, '$ LIFT: 8.51', COUNT(ws.website_session_id) AS sessions
FROM website_sessions AS ws
LEFT JOIN website_pageviews AS wpv
USING(website_session_id)
LEFT JOIN orders AS o
USING(website_session_id)
WHERE 
    ws.created_at BETWEEN '2012-10-27' AND '2012-11-27'AND
    wpv.pageview_url IN ('/billing', '/billing-2')
)

 * mysql+pymysql://root:***@localhost:3306/mavenfuzzyfactory
3 rows affected.

[('/billing', '657', 300, '22.83', 610),
 ('/billing-2', '654', 410, '31.34', 583),
 ('TOTAL', '1311', 618, '$ LIFT: 8.51', 1193)]