SQL Connection Setup

In [1]:
%load_ext sql

In [2]:
%sql mysql+pymysql://root:Mysqlpw@localhost:3306/mavenfuzzyfactory

'Connected: root@mavenfuzzyfactory'

In [3]:
%%sql
USE mavenfuzzyfactory

 * mysql+pymysql://root:***@localhost:3306/mavenfuzzyfactory
0 rows affected.

[]

# Overall Session and Order Volume Trended by Quarter

In [4]:
%%sql
SELECT 
    YEAR(ws.created_at) AS Year,
    QUARTER(ws.created_at) AS Quarter,
    COUNT(DISTINCT ws.website_session_id) AS sessions,
    COUNT(DISTINCT o.order_id) AS orders

FROM website_sessions AS ws

LEFT JOIN orders AS o
USING(website_session_id)

GROUP BY
    YEAR(ws.created_at),
    QUARTER(ws.created_at)

 * mysql+pymysql://root:***@localhost:3306/mavenfuzzyfactory
13 rows affected.

[(2012, 1, 1879, 60),
 (2012, 2, 11433, 347),
 (2012, 3, 16892, 684),
 (2012, 4, 32266, 1495),
 (2013, 1, 19833, 1273),
 (2013, 2, 24745, 1718),
 (2013, 3, 27663, 1840),
 (2013, 4, 40540, 2616),
 (2014, 1, 46779, 3069),
 (2014, 2, 53129, 3848),
 (2014, 3, 57141, 4035),
 (2014, 4, 76373, 5908),
 (2015, 1, 64198, 5420)]

 # Business KPIs Trended by Quarter

Session-to-order Conversion Rate, Revenue per Order and Revenue per Session

In [5]:
%%sql
SELECT 
    YEAR(ws.created_at) AS Year,
    QUARTER(ws.created_at) AS Quarter,
    COUNT(DISTINCT o.order_id) / COUNT(DISTINCT ws.website_session_id) AS session_to_order_conv_rate,
    SUM(o.price_usd) / COUNT(DISTINCT o.order_id) AS revenue_per_order,
    SUM(o.price_usd) / COUNT(DISTINCT ws.website_session_id) AS revenue_per_session

FROM website_sessions AS ws

LEFT JOIN orders AS o
USING(website_session_id)

GROUP BY
    YEAR(ws.created_at),
    QUARTER(ws.created_at)

 * mysql+pymysql://root:***@localhost:3306/mavenfuzzyfactory
13 rows affected.

[(2012, 1, Decimal('0.0319'), Decimal('49.990000'), Decimal('1.596275')),
 (2012, 2, Decimal('0.0304'), Decimal('49.990000'), Decimal('1.517233')),
 (2012, 3, Decimal('0.0405'), Decimal('49.990000'), Decimal('2.024222')),
 (2012, 4, Decimal('0.0463'), Decimal('49.990000'), Decimal('2.316217')),
 (2013, 1, Decimal('0.0642'), Decimal('52.142396'), Decimal('3.346809')),
 (2013, 2, Decimal('0.0694'), Decimal('51.538312'), Decimal('3.578211')),
 (2013, 3, Decimal('0.0665'), Decimal('51.734533'), Decimal('3.441114')),
 (2013, 4, Decimal('0.0645'), Decimal('54.715688'), Decimal('3.530741')),
 (2014, 1, Decimal('0.0656'), Decimal('62.160684'), Decimal('4.078136')),
 (2014, 2, Decimal('0.0724'), Decimal('64.374207'), Decimal('4.662462')),
 (2014, 3, Decimal('0.0706'), Decimal('64.494949'), Decimal('4.554298')),
 (2014, 4, Decimal('0.0774'), Decimal('63.793497'), Decimal('4.934885')),
 (2015, 1, Decimal('0.0844'), Decimal('62.799917'), Decimal('5.301965'))]

# Marketing Channels Trended by Quarter

In [6]:
%%sql
SELECT
    YEAR(ws.created_at) AS Year,
    QUARTER(ws.created_at) AS Quarter,
    COUNT(CASE WHEN ws.utm_source = 'gsearch' AND ws.utm_campaign = 'nonbrand' THEN o.order_id ELSE NULL END) AS Gsearch_nonbrand,
    COUNT(CASE WHEN ws.utm_source = 'bsearch' AND ws.utm_campaign = 'nonbrand' THEN o.order_id ELSE NULL END) AS Bsearch_nonbrand,
    COUNT(CASE WHEN ws.utm_campaign = 'brand' THEN o.order_id ELSE NULL END) AS brand_overrall,
    COUNT(CASE WHEN ws.utm_source IS NULL AND ws.http_referer IS NOT NULL THEN o.order_id ELSE NULL END) AS organic_search_orders,
    COUNT(CASE WHEN ws.utm_source IS NULL AND ws.http_referer IS NULL THEN o.order_id ELSE NULL END) AS direct_typein_orders

FROM website_sessions AS ws

LEFT JOIN orders AS o
USING(website_session_id)

GROUP BY
    YEAR(ws.created_at),
    QUARTER(ws.created_at)

 * mysql+pymysql://root:***@localhost:3306/mavenfuzzyfactory
13 rows affected.

[(2012, 1, 60, 0, 0, 0, 0),
 (2012, 2, 291, 0, 20, 15, 21),
 (2012, 3, 482, 82, 48, 40, 32),
 (2012, 4, 913, 311, 88, 94, 89),
 (2013, 1, 766, 183, 108, 125, 91),
 (2013, 2, 1114, 237, 114, 134, 119),
 (2013, 3, 1132, 245, 153, 167, 143),
 (2013, 4, 1657, 291, 248, 223, 197),
 (2014, 1, 1667, 344, 354, 338, 311),
 (2014, 2, 2208, 427, 410, 436, 367),
 (2014, 3, 2259, 434, 432, 445, 402),
 (2014, 4, 3248, 683, 615, 605, 532),
 (2015, 1, 3025, 581, 622, 640, 552)]

# Marketing Channels Conversion Rate Trended by Quarter

In [7]:
%%sql
SELECT
    YEAR(ws.created_at) AS Year,
    QUARTER(ws.created_at) AS Quarter,
    COUNT(CASE WHEN ws.utm_source = 'gsearch' AND ws.utm_campaign = 'nonbrand' THEN o.order_id ELSE NULL END) / COUNT(CASE WHEN ws.utm_source = 'gsearch' AND ws.utm_campaign = 'nonbrand' THEN ws.website_session_id ELSE NULL END) AS Gsearch_nonbrand_convRT,
    COUNT(CASE WHEN ws.utm_source = 'bsearch' AND ws.utm_campaign = 'nonbrand' THEN o.order_id ELSE NULL END) / COUNT(CASE WHEN ws.utm_source = 'bsearch' AND ws.utm_campaign = 'nonbrand' THEN ws.website_session_id ELSE NULL END) AS Bsearch_nonbrand_convRT,
    COUNT(CASE WHEN ws.utm_campaign = 'brand' THEN o.order_id ELSE NULL END) / COUNT(CASE WHEN ws.utm_campaign = 'brand' THEN ws.website_session_id ELSE NULL END) AS brand_overrall_convRT,
    COUNT(CASE WHEN ws.utm_source IS NULL AND ws.http_referer IS NOT NULL THEN o.order_id ELSE NULL END) / COUNT(CASE WHEN ws.utm_source IS NULL AND ws.http_referer IS NOT NULL THEN ws.website_session_id ELSE NULL END) AS organic_search_convRT,
    COUNT(CASE WHEN ws.utm_source IS NULL AND ws.http_referer IS NULL THEN o.order_id ELSE NULL END) / COUNT(CASE WHEN ws.utm_source IS NULL AND ws.http_referer IS NULL THEN ws.website_session_id ELSE NULL END) AS direct_typein_convRT

FROM website_sessions AS ws

LEFT JOIN orders AS o
USING(website_session_id)

GROUP BY
    YEAR(ws.created_at),
    QUARTER(ws.created_at)

 * mysql+pymysql://root:***@localhost:3306/mavenfuzzyfactory
13 rows affected.

[(2012, 1, Decimal('0.0324'), None, Decimal('0.0000'), Decimal('0.0000'), Decimal('0.0000')),
 (2012, 2, Decimal('0.0284'), None, Decimal('0.0526'), Decimal('0.0359'), Decimal('0.0536')),
 (2012, 3, Decimal('0.0384'), Decimal('0.0408'), Decimal('0.0602'), Decimal('0.0498'), Decimal('0.0443')),
 (2012, 4, Decimal('0.0436'), Decimal('0.0497'), Decimal('0.0531'), Decimal('0.0539'), Decimal('0.0537')),
 (2013, 1, Decimal('0.0612'), Decimal('0.0693'), Decimal('0.0703'), Decimal('0.0753'), Decimal('0.0614')),
 (2013, 2, Decimal('0.0685'), Decimal('0.0690'), Decimal('0.0679'), Decimal('0.0760'), Decimal('0.0735')),
 (2013, 3, Decimal('0.0639'), Decimal('0.0697'), Decimal('0.0703'), Decimal('0.0734'), Decimal('0.0719')),
 (2013, 4, Decimal('0.0629'), Decimal('0.0601'), Decimal('0.0801'), Decimal('0.0694'), Decimal('0.0647')),
 (2014, 1, Decimal('0.0693'), Decimal('0.0704'), Decimal('0.0839'), Decimal('0.0756'), Decimal('0.0765')),
 (2014, 2, Decimal('0.0702'), Decimal('0.0695'), Decimal('0.0804'), Decimal('0.0797'), Decimal('0.0738')),
 (2014, 3, Decimal('0.0703'), Decimal('0.0698'), Decimal('0.0756'), Decimal('0.0733'), Decimal('0.0702')),
 (2014, 4, Decimal('0.0782'), Decimal('0.0841'), Decimal('0.0812'), Decimal('0.0784'), Decimal('0.0748')),
 (2015, 1, Decimal('0.0861'), Decimal('0.0850'), Decimal('0.0852'), Decimal('0.0821'), Decimal('0.0775'))]

# Product KPIs by Month

Product revenue and margin along with total sales and revenue

In [8]:
%%sql
WITH sales_info AS(
SELECT 
    oi.created_at,
    order_item_id,
    oi.price_usd AS all_prices,
    oi.cogs_usd AS all_cogs,
    CASE WHEN oi.product_id = 1 THEN oi.price_usd ELSE NULL END AS price_Mr_Fuzzy,
    CASE WHEN oi.product_id = 2 THEN oi.price_usd ELSE NULL END AS price_Love_Bear,
    CASE WHEN oi.product_id = 3 THEN oi.price_usd ELSE NULL END AS price_bSugar_Panda,
    CASE WHEN oi.product_id = 4 THEN oi.price_usd ELSE NULL END AS price_Hudson_mBear,
    CASE WHEN oi.product_id = 1 THEN oi.cogs_usd ELSE NULL END AS cogs_Mr_Fuzzy,
    CASE WHEN oi.product_id = 2 THEN oi.cogs_usd ELSE NULL END AS cogs_Love_Bear,
    CASE WHEN oi.product_id = 3 THEN oi.cogs_usd ELSE NULL END AS cogs_bSugar_Panda,
    CASE WHEN oi.product_id = 4 THEN oi.cogs_usd ELSE NULL END AS cogs_Hudson_mBear

FROM order_items AS oi
)

SELECT
    YEAR(si.created_at) AS year,
    MONTH(si.created_at) AS month,
    SUM(si.price_Mr_Fuzzy) AS rev_Mr_Fuzzy,
    SUM(si.price_Love_Bear) AS rev_Love_Bear,
    SUM(si.price_bSugar_Panda) AS rev_bSugar_Panda,
    SUM(si.price_Hudson_mBear) AS rev_Hudson_mBear,
    SUM(si.price_Mr_Fuzzy) - SUM(si.cogs_Mr_Fuzzy) AS margin_Mr_Fuzzy,
    SUM(si.price_Love_Bear) - SUM(si.cogs_Love_Bear) AS margin_Love_Bear,
    SUM(si.price_bSugar_Panda) - SUM(si.cogs_bSugar_Panda) AS margin_bSugar_Panda,
    SUM(si.price_Hudson_mBear) - SUM(si.cogs_Hudson_mBear) AS margin_Hudson_mBear,
    COUNT(si.order_item_id) AS number_of_sales,
    SUM(si.all_prices) AS total_revenue,
    SUM(si.all_prices) - SUM(si.all_cogs) AS total_margin

FROM sales_info as si

GROUP BY 
    YEAR(si.created_at),
    MONTH(si.created_at)

 * mysql+pymysql://root:***@localhost:3306/mavenfuzzyfactory
37 rows affected.

[(2012, 3, Decimal('2999.40'), None, None, None, Decimal('1830.00'), None, None, None, 60, Decimal('2999.40'), Decimal('1830.00')),
 (2012, 4, Decimal('4949.01'), None, None, None, Decimal('3019.50'), None, None, None, 99, Decimal('4949.01'), Decimal('3019.50')),
 (2012, 5, Decimal('5398.92'), None, None, None, Decimal('3294.00'), None, None, None, 108, Decimal('5398.92'), Decimal('3294.00')),
 (2012, 6, Decimal('6998.60'), None, None, None, Decimal('4270.00'), None, None, None, 140, Decimal('6998.60'), Decimal('4270.00')),
 (2012, 7, Decimal('8448.31'), None, None, None, Decimal('5154.50'), None, None, None, 169, Decimal('8448.31'), Decimal('5154.50')),
 (2012, 8, Decimal('11397.72'), None, None, None, Decimal('6954.00'), None, None, None, 228, Decimal('11397.72'), Decimal('6954.00')),
 (2012, 9, Decimal('14347.13'), None, None, None, Decimal('8753.50'), None, None, None, 287, Decimal('14347.13'), Decimal('8753.50')),
 (2012, 10, Decimal('18546.29'), None, None, None, Decimal('11315.50'), None, None, None, 371, Decimal('18546.29'), Decimal('11315.50')),
 (2012, 11, Decimal('30893.82'), None, None, None, Decimal('18849.00'), None, None, None, 618, Decimal('30893.82'), Decimal('18849.00')),
 (2012, 12, Decimal('25294.94'), None, None, None, Decimal('15433.00'), None, None, None, 506, Decimal('25294.94'), Decimal('15433.00')),
 (2013, 1, Decimal('17146.57'), Decimal('2819.53'), None, None, Decimal('10461.50'), Decimal('1762.50'), None, None, 390, Decimal('19966.10'), Decimal('12224.00')),
 (2013, 2, Decimal('16796.64'), Decimal('9718.38'), None, None, Decimal('10248.00'), Decimal('6075.00'), None, None, 498, Decimal('26515.02'), Decimal('16323.00')),
 (2013, 3, Decimal('15996.80'), Decimal('3899.35'), None, None, Decimal('9760.00'), Decimal('2437.50'), None, None, 385, Decimal('19896.15'), Decimal('12197.50')),
 (2013, 4, Decimal('22945.41'), Decimal('5639.06'), None, None, Decimal('13999.50'), Decimal('3525.00'), None, None, 553, Decimal('28584.47'), Decimal('17524.50')),
 (2013, 5, Decimal('24445.11'), Decimal('4919.18'), None, None, Decimal('14914.50'), Decimal('3075.00'), None, None, 571, Decimal('29364.29'), Decimal('17989.50')),
 (2013, 6, Decimal('25144.97'), Decimal('5399.10'), None, None, Decimal('15341.50'), Decimal('3375.00'), None, None, 593, Decimal('30544.07'), Decimal('18716.50')),
 (2013, 7, Decimal('25444.91'), Decimal('5699.05'), None, None, Decimal('15524.50'), Decimal('3562.50'), None, None, 604, Decimal('31143.96'), Decimal('19087.00')),
 (2013, 8, Decimal('25494.90'), Decimal('5879.02'), None, None, Decimal('15555.00'), Decimal('3675.00'), None, None, 608, Decimal('31373.92'), Decimal('19230.00')),
 (2013, 9, Decimal('26844.63'), Decimal('5879.02'), None, None, Decimal('16378.50'), Decimal('3675.00'), None, None, 635, Decimal('32723.65'), Decimal('20053.50')),
 (2013, 10, Decimal('30143.97'), Decimal('8098.65'), None, None, Decimal('18391.50'), Decimal('5062.50'), None, None, 738, Decimal('38242.62'), Decimal('23454.00')),
 (2013, 11, Decimal('36192.76'), Decimal('10438.26'), None, None, Decimal('22082.00'), Decimal('6525.00'), None, None, 898, Decimal('46631.02'), Decimal('28607.00')),
 (2013, 12, Decimal('40891.82'), Decimal('10978.17'), Decimal('6392.61'), None, Decimal('24949.00'), Decimal('6862.50'), Decimal('4378.50'), None, 1140, Decimal('58262.60'), Decimal('36190.00')),
 (2014, 1, Decimal('36392.72'), Decimal('10978.17'), Decimal('9198.00'), None, Decimal('22204.00'), Decimal('6862.50'), Decimal('6300.00'), None, 1111, Decimal('56568.89'), Decimal('35366.50')),
 (2014, 2, Decimal('29194.16'), Decimal('21056.49'), Decimal('9703.89'), Decimal('6057.98'), Decimal('17812.00'), Decimal('13162.50'), Decimal('6646.50'), Decimal('4141.00'), 1348, Decimal('66012.52'), Decimal('41762.00')),
 (2014, 3, Decimal('39242.15'), Decimal('11578.07'), Decimal('11221.56'), Decimal('6147.95'), Decimal('23942.50'), Decimal('7237.50'), Decimal('7686.00'), Decimal('4202.50'), 1427, Decimal('68189.73'), Decimal('43068.50')),
 (2014, 4, Decimal('45840.83'), Decimal('12837.86'), Decimal('12279.33'), Decimal('7767.41'), Decimal('27968.50'), Decimal('8025.00'), Decimal('8410.50'), Decimal('5309.50'), 1657, Decimal('78725.43'), Decimal('49713.50')),
 (2014, 5, Decimal('51489.70'), Decimal('14757.54'), Decimal('13751.01'), Decimal('8937.02'), Decimal('31415.00'), Decimal('9225.00'), Decimal('9418.50'), Decimal('6109.00'), 1873, Decimal('88935.27'), Decimal('56167.50')),
 (2014, 6, Decimal('44641.07'), Decimal('14697.55'), Decimal('13245.12'), Decimal('7467.51'), Decimal('27236.50'), Decimal('9187.50'), Decimal('9072.00'), Decimal('5104.50'), 1675, Decimal('80051.25'), Decimal('50600.50')),
 (2014, 7, Decimal('48040.39'), Decimal('14637.56'), Decimal('12693.24'), Decimal('7917.36'), Decimal('29310.50'), Decimal('9150.00'), Decimal('8694.00'), Decimal('5412.00'), 1745, Decimal('83288.55'), Decimal('52566.50')),
 (2014, 8, Decimal('47890.42'), Decimal('14217.63'), Decimal('13521.06'), Decimal('9086.97'), Decimal('29219.00'), Decimal('8887.50'), Decimal('9261.00'), Decimal('6211.50'), 1792, Decimal('84716.08'), Decimal('53579.00')),
 (2014, 9, Decimal('52789.44'), Decimal('15057.49'), Decimal('14578.83'), Decimal('9806.73'), Decimal('32208.00'), Decimal('9412.50'), Decimal('9985.50'), Decimal('6703.50'), 1951, Decimal('92232.49'), Decimal('58309.50')),
 (2014, 10, Decimal('58638.27'), Decimal('17037.16'), Decimal('16924.32'), Decimal('11306.23'), Decimal('35776.50'), Decimal('10650.00'), Decimal('11592.00'), Decimal('7728.50'), 2202, Decimal('103905.98'), Decimal('65747.00')),
 (2014, 11, Decimal('72535.49'), Decimal('22616.23'), Decimal('19545.75'), Decimal('13465.51'), Decimal('44255.50'), Decimal('14137.50'), Decimal('13387.50'), Decimal('9204.50'), 2702, Decimal('128162.98'), Decimal('80985.00')),
 (2014, 12, Decimal('79184.16'), Decimal('23216.13'), Decimal('24788.61'), Decimal('17634.12'), Decimal('48312.00'), Decimal('14512.50'), Decimal('16978.50'), Decimal('12054.00'), 3098, Decimal('144823.02'), Decimal('91857.00')),
 (2015, 1, Decimal('69586.08'), Decimal('23636.06'), Decimal('20695.50'), Decimal('18293.90'), Decimal('42456.00'), Decimal('14775.00'), Decimal('14175.00'), Decimal('12505.00'), 2846, Decimal('132211.54'), Decimal('83911.00')),
 (2015, 2, Decimal('55638.87'), Decimal('38633.56'), Decimal('18625.95'), Decimal('16314.56'), Decimal('33946.50'), Decimal('24150.00'), Decimal('12757.50'), Decimal('11152.00'), 2706, Decimal('129212.94'), Decimal('82006.00')),
 (2015, 3, Decimal('43191.36'), Decimal('13377.77'), Decimal('12095.37'), Decimal('10286.57'), Decimal('26352.00'), Decimal('8362.50'), Decimal('8284.50'), Decimal('7031.50'), 1693, Decimal('78951.07'), Decimal('50030.50'))]

# New Products Click Rate Impact By Month

In [9]:
%%sql
WITH products_pageviews AS(
SELECT
    website_session_id, 
    website_pageview_id, 
    created_at

FROM website_pageviews 
WHERE pageview_url = '/products'
)

SELECT 
    YEAR(ppv.created_at) AS yr, 
    MONTH(ppv.created_at) AS mo,
    COUNT(DISTINCT ppv.website_session_id) AS sessions_to_product_page, 
    COUNT(DISTINCT wpv.website_session_id) AS clicked_to_next_page, 
    COUNT(DISTINCT wpv.website_session_id)/COUNT(DISTINCT ppv.website_session_id) AS clickthrough_rt,
    COUNT(DISTINCT o.order_id) AS orders,
    COUNT(DISTINCT o.order_id)/COUNT(DISTINCT ppv.website_session_id) AS products_to_order_rt
FROM products_pageviews AS ppv
    LEFT JOIN website_pageviews AS wpv
        ON wpv.website_session_id = ppv.website_session_id -- same session
        AND wpv.website_pageview_id > ppv.website_pageview_id -- they had another page AFTER
    LEFT JOIN orders AS o
        ON o.website_session_id = ppv.website_session_id
GROUP BY
    YEAR(ppv.created_at),
    MONTH(ppv.created_at)

 * mysql+pymysql://root:***@localhost:3306/mavenfuzzyfactory
37 rows affected.

[(2012, 3, 743, 530, Decimal('0.7133'), 60, Decimal('0.0808')),
 (2012, 4, 1447, 1029, Decimal('0.7111'), 99, Decimal('0.0684')),
 (2012, 5, 1584, 1135, Decimal('0.7165'), 108, Decimal('0.0682')),
 (2012, 6, 1752, 1247, Decimal('0.7118'), 140, Decimal('0.0799')),
 (2012, 7, 2018, 1438, Decimal('0.7126'), 169, Decimal('0.0837')),
 (2012, 8, 3012, 2198, Decimal('0.7297'), 228, Decimal('0.0757')),
 (2012, 9, 3126, 2258, Decimal('0.7223'), 287, Decimal('0.0918')),
 (2012, 10, 4030, 2948, Decimal('0.7315'), 371, Decimal('0.0921')),
 (2012, 11, 6743, 4849, Decimal('0.7191'), 618, Decimal('0.0917')),
 (2012, 12, 5013, 3620, Decimal('0.7221'), 506, Decimal('0.1009')),
 (2013, 1, 3380, 2595, Decimal('0.7678'), 391, Decimal('0.1157')),
 (2013, 2, 3685, 2803, Decimal('0.7607'), 497, Decimal('0.1349')),
 (2013, 3, 3371, 2576, Decimal('0.7642'), 385, Decimal('0.1142')),
 (2013, 4, 4362, 3356, Decimal('0.7694'), 553, Decimal('0.1268')),
 (2013, 5, 4684, 3609, Decimal('0.7705'), 571, Decimal('0.1219')),
 (2013, 6, 4600, 3536, Decimal('0.7687'), 594, Decimal('0.1291')),
 (2013, 7, 5020, 3890, Decimal('0.7749'), 603, Decimal('0.1201')),
 (2013, 8, 5226, 3951, Decimal('0.7560'), 608, Decimal('0.1163')),
 (2013, 9, 5399, 4072, Decimal('0.7542'), 629, Decimal('0.1165')),
 (2013, 10, 6038, 4564, Decimal('0.7559'), 708, Decimal('0.1173')),
 (2013, 11, 7886, 5900, Decimal('0.7482'), 861, Decimal('0.1092')),
 (2013, 12, 8840, 7026, Decimal('0.7948'), 1047, Decimal('0.1184')),
 (2014, 1, 7790, 6387, Decimal('0.8199'), 983, Decimal('0.1262')),
 (2014, 2, 7960, 6485, Decimal('0.8147'), 1021, Decimal('0.1283')),
 (2014, 3, 8110, 6669, Decimal('0.8223'), 1065, Decimal('0.1313')),
 (2014, 4, 9744, 7958, Decimal('0.8167'), 1241, Decimal('0.1274')),
 (2014, 5, 10261, 8465, Decimal('0.8250'), 1368, Decimal('0.1333')),
 (2014, 6, 10011, 8260, Decimal('0.8251'), 1239, Decimal('0.1238')),
 (2014, 7, 10837, 8958, Decimal('0.8266'), 1287, Decimal('0.1188')),
 (2014, 8, 10768, 8980, Decimal('0.8340'), 1324, Decimal('0.1230')),
 (2014, 9, 11128, 9156, Decimal('0.8228'), 1424, Decimal('0.1280')),
 (2014, 10, 12335, 10235, Decimal('0.8298'), 1609, Decimal('0.1304')),
 (2014, 11, 14476, 12020, Decimal('0.8303'), 1985, Decimal('0.1371')),
 (2014, 12, 17240, 14609, Decimal('0.8474'), 2314, Decimal('0.1342')),
 (2015, 1, 15217, 12992, Decimal('0.8538'), 2099, Decimal('0.1379')),
 (2015, 2, 14373, 12187, Decimal('0.8479'), 2067, Decimal('0.1438')),
 (2015, 3, 9022, 7723, Decimal('0.8560'), 1254, Decimal('0.1390'))]

# Hudson Mini Bear Cross-selling Analysis

In [10]:
%%sql
WITH primary_products AS (
SELECT 
    o.order_id, 
    o.primary_product_id, 
    o.created_at AS ordered_at
FROM orders AS o
WHERE created_at > '2014-12-05'),

primary_w_cross_sell AS(
SELECT
    pp.*,
    oi.product_id AS cross_sell_product_id
FROM primary_products AS pp
    LEFT JOIN order_items AS oi
        ON oi.order_id = pp.order_id
        AND oi.is_primary_item = 0)

SELECT 
    pcs.primary_product_id, 
    COUNT(DISTINCT pcs.order_id) AS total_orders, 
    COUNT(DISTINCT CASE WHEN pcs.cross_sell_product_id = 1 THEN pcs.order_id ELSE NULL END) AS _xsold_p1,
    COUNT(DISTINCT CASE WHEN pcs.cross_sell_product_id = 2 THEN pcs.order_id ELSE NULL END) AS _xsold_p2,
    COUNT(DISTINCT CASE WHEN pcs.cross_sell_product_id = 3 THEN pcs.order_id ELSE NULL END) AS _xsold_p3,
    COUNT(DISTINCT CASE WHEN pcs.cross_sell_product_id = 4 THEN pcs.order_id ELSE NULL END) AS _xsold_p4,
    COUNT(DISTINCT CASE WHEN pcs.cross_sell_product_id = 1 THEN pcs.order_id ELSE NULL END)/COUNT(DISTINCT pcs.order_id) AS p1_xsell_rt,
    COUNT(DISTINCT CASE WHEN pcs.cross_sell_product_id = 2 THEN pcs.order_id ELSE NULL END)/COUNT(DISTINCT pcs.order_id) AS p2_xsell_rt,
    COUNT(DISTINCT CASE WHEN pcs.cross_sell_product_id = 3 THEN pcs.order_id ELSE NULL END)/COUNT(DISTINCT pcs.order_id) AS p3_xsell_rt,
    COUNT(DISTINCT CASE WHEN pcs.cross_sell_product_id = 4 THEN pcs.order_id ELSE NULL END)/COUNT(DISTINCT pcs.order_id) AS p4_xsell_rt
    
FROM primary_w_cross_sell AS pcs

GROUP BY pcs.primary_product_id

 * mysql+pymysql://root:***@localhost:3306/mavenfuzzyfactory
4 rows affected.

[(1, 4467, 0, 238, 553, 933, Decimal('0.0000'), Decimal('0.0533'), Decimal('0.1238'), Decimal('0.2089')),
 (2, 1277, 25, 0, 40, 260, Decimal('0.0196'), Decimal('0.0000'), Decimal('0.0313'), Decimal('0.2036')),
 (3, 929, 84, 40, 0, 208, Decimal('0.0904'), Decimal('0.0431'), Decimal('0.0000'), Decimal('0.2239')),
 (4, 581, 16, 9, 22, 0, Decimal('0.0275'), Decimal('0.0155'), Decimal('0.0379'), Decimal('0.0000'))]